{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/REP.out",
            "args": [
                "door.cpp",
            "-o", "REP.out",
            "${shell:python3-config --includes}",
            "${shell:python3-config --ldflags}"
            ],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/TDM-GCC-64/bin/gdb.exe"
        }
    ]
}
